[00:00.01] 一人の夜を抜け 何処まで行く
[00:03.58] くたびれたスタンスミス
[00:05.57] 何時か果てる その目的を探す
[00:08.38] 虚しい朝を抜け 何を愛でる 色あせたユニットバス
[00:13.57] 何時か踊りだす 未来を信じて
[00:20.57] 
[00:17.33] 夜の深さに 自信を失う
[00:21.00] 最近いいことないし 正解とか探しちゃう
[00:25.43] 良いから進もう 思いの向くまま
[00:29.30] 悩む理由は悩んでから考えろ
[00:33.13] 振り向きがちな貴方 優しくて臆病だ
[00:38.13] 小さな事で 落ち込んでしまう
[00:41.34] 良いから進もう 思いの向くまま
[00:44.85] 涙が出るのは強い証だ
[00:49.85] 
[00:48.51] 一人の夜を抜け 何処まで行く
[00:50.76] くたびれたスタンスミス
[00:52.78] 何時か果てる その目的を探す
[00:55.96] 虚しい朝を抜け 何を愛でる 色あせたユニットバス
[01:00.69] 何時か踊りだす 未来を信じて
[01:07.69] 
[01:04.67] 壁の高さに足が震えてる
[01:08.25] あんまり自信はないし うまくやれるかな
[01:12.48] 良いから踊ろう 思いの向くまま
[01:15.94] うるさいやつらは 適当に無視しろ
[01:20.12] 八方美人な貴方 嫌われるのが苦手
[01:24.82] 小さな stress 溜め込んでしまう
[01:28.68] 良いから踊ろう 思いの向くまま
[01:32.27] 好きな自分を諦めたくはないな
[01:39.27] 
[01:50.54] 一人の夜を抜け 何処まで行く
[01:53.56] くたびれたスタンスミス
[01:56.45] 何時か果てる その目的を探す
[01:58.84] 虚しい朝を抜け 何を愛でる 色あせたユニットバス
[02:03.50] 何時か踊りだす 未来を
[02:07.06] 一人の夜を抜け どこまで行く
[02:09.81] くたびれたスタンスミス
[02:11.47] 何時か果てる その目的を探す
[02:15.03] 虚しい朝を抜け 何を愛でる 色あせたユニットバス
[02:19.38] 何時か踊りだす 未来を信じて